A:<Ab,19261>
B:<Ab,17223>
C:<Ab,8581>
D:<Ab,11671>
E:<Ab,6070>
F:<Ab,34940>
G:<Ab,9969>
H:<Ab,3180>
I:<Ab,32248>
J:<Ab,39796>
A:<Ab,11964>
B:<Ab,16160>
C:<Ab,6409>
D:<Ab,11106>
E:<Ab,8601>
F:<Ab,49344>
G:<Ab,10775>
H:<Ab,2092>
I:<Ab,22096>
J:<Ab,41054>
A:<Ab,15121>
B:<Ab,24221>
C:<Ab,6250>
D:<Ab,10323>
E:<Ab,5568>
F:<Ab,34047>
G:<Ab,10646>
H:<Ab,2992>
I:<Ab,23312>
J:<Ab,37494>
A:<Ab,12804>
B:<Ab,15743>
C:<Ab,5777>
D:<Ab,11501>
E:<Ab,7515>
F:<Ab,63096>
G:<Ab,9761>
H:<Ab,3427>
I:<Ab,32385>
J:<Ab,31812>
A:<AJ,11204>
B:<AJ,17188>
C:<AJ,5831>
D:<AJ,9453>
E:<AJ,4872>
F:<AJ,32024>
G:<AJ,7260>
H:<AJ,3123>
I:<AJ,26458>
J:<AJ,28230>
A:<Ab,12083>
B:<Ab,15832>
C:<Ab,5120>
D:<Ab,6419>
E:<Ab,6115>
F:<Ab,67657>
G:<Ab,6275>
H:<Ab,2533>
I:<Ab,26195>
J:<Ab,33670>
A:<AJ,15315>
B:<AJ,18072>
C:<AJ,7362>
D:<AJ,5077>
E:<AJ,5207>
F:<AJ,34671>
G:<AJ,9736>
H:<AJ,3058>
I:<AJ,20181>
J:<AJ,28844>
A:<Ao,12342>
B:<Ao,14792>
C:<Ao,4372>
D:<Ao,6297>
E:<Ao,4925>
F:<Ao,43420>
G:<Ao,6885>
H:<Ao,1886>
I:<Ao,21815>
J:<Ao,31539>
A:<Do,11614>
B:<Do,15180>
C:<Do,7290>
D:<Do,4262>
E:<Do,5169>
F:<Do,25599>
G:<Do,7249>
H:<Do,1721>
I:<Do,24406>
J:<Do,24738>
A:<Ao,10673>
B:<Ao,12317>
C:<Ao,7296>
D:<Ao,6115>
E:<Ao,6042>
F:<Ao,45691>
G:<Ao,6401>
H:<Ao,2308>
I:<Ao,24728>
J:<Ao,29221>
A:<Ar,8151>
B:<Ar,18662>
C:<Ar,7315>
D:<Ar,5749>
E:<Ar,4887>
F:<Ar,20093>
G:<Ar,7830>
H:<Ar,1610>
I:<Ar,14424>
J:<Ar,18355>
A:<Dq,10562>
B:<Dq,13526>
C:<Dq,3835>
D:<Dq,7172>
E:<Dq,3366>
F:<Dq,39300>
G:<Dq,6349>
H:<Dq,1430>
I:<Dq,16815>
J:<Dq,23237>
A:<AJ,10103>
B:<AJ,19570>
C:<AJ,10366>
D:<AJ,5214>
E:<AJ,7182>
F:<AJ,49022>
G:<AJ,8665>
H:<AJ,1791>
I:<AJ,15056>
J:<AJ,18163>
A:<Ao,10594>
B:<Ao,19174>
C:<Ao,8095>
D:<Ao,6111>
E:<Ao,9455>
F:<Ao,58488>
G:<Ao,5099>
H:<Ao,1901>
I:<Ao,22732>
J:<Ao,17596>
A:<Ag,10783>
B:<Ag,12527>
C:<Ag,8373>
D:<Ag,4442>
E:<Ag,5073>
F:<Ag,21350>
G:<Ag,6998>
H:<Ag,1097>
I:<Ag,20679>
J:<Ag,26062>
A:<B0,9416>
B:<B0,9941>
C:<B0,7466>
D:<B0,4573>
E:<B0,2983>
F:<B0,20453>
G:<B0,7075>
H:<B0,1275>
I:<B0,13790>
J:<B0,24102>
A:<Du,11086>
B:<Du,14592>
C:<Du,6989>
D:<Du,4047>
E:<Du,5282>
F:<Du,15532>
G:<Du,6887>
H:<Du,1568>
I:<Du,16219>
J:<Du,15399>
A:<Du,7062>
B:<Du,11816>
C:<Du,5820>
D:<Du,3973>
E:<Du,3164>
F:<Du,17478>
G:<Du,4934>
H:<Du,1728>
I:<Du,12880>
J:<Du,15519>
A:<DD,7861>
B:<DD,11191>
C:<DD,3850>
D:<DD,3810>
E:<DD,3406>
F:<DD,9369>
G:<DD,4015>
H:<DD,1060>
I:<DD,15468>
J:<DD,12513>
A:<Du,10884>
B:<Du,9723>
C:<Du,5279>
D:<Du,4125>
E:<Du,2791>
F:<Du,9893>
G:<Du,5804>
H:<Du,1237>
I:<Du,15766>
J:<Du,15657>
A:<Du,8719>
B:<Du,12137>
C:<Du,6910>
D:<Du,3116>
E:<Du,2900>
F:<Du,9613>
G:<Du,5321>
H:<Du,719>
I:<Du,15086>
J:<Du,18114>
A:<DD,10035>
B:<DD,9689>
C:<DD,3628>
D:<DD,4054>
E:<DD,1994>
F:<DD,6468>
G:<DD,3662>
H:<DD,792>
I:<DD,12153>
J:<DD,14435>
A:<DD,8245>
B:<DD,8470>
C:<DD,2529>
D:<DD,2377>
E:<DD,2436>
F:<DD,6873>
G:<DD,3557>
H:<DD,689>
I:<DD,11594>
J:<DD,11809>
A:<DE,8131>
B:<DE,6133>
C:<DE,1902>
D:<DE,2836>
E:<DE,2507>
F:<DE,8291>
G:<DE,3623>
H:<DE,536>
I:<DE,12145>
J:<DE,8389>
A:<DD,6954>
B:<DD,7626>
C:<DD,2228>
D:<DD,3713>
E:<DD,4644>
F:<DD,16498>
G:<DD,2842>
H:<DD,940>
I:<DD,10229>
J:<DD,9347>
A:<DD,4479>
B:<DD,5292>
C:<DD,1863>
D:<DD,2675>
E:<DD,3881>
F:<DD,14968>
G:<DD,3447>
H:<DD,1114>
I:<DD,10366>
J:<DD,11432>
A:<DE,6284>
B:<DE,4958>
C:<DE,2108>
D:<DE,3500>
E:<DE,2409>
F:<DE,14088>
G:<DE,2737>
H:<DE,704>
I:<DE,6665>
J:<DE,9452>
A:<DE,6701>
B:<DE,7921>
C:<DE,1900>
D:<DE,2140>
E:<DE,3563>
F:<DE,15904>
G:<DE,2755>
H:<DE,715>
I:<DE,9120>
J:<DE,7500>
A:<DF,4610>
B:<DF,4378>
C:<DF,2252>
D:<DF,1784>
E:<DF,3189>
F:<DF,10668>
G:<DF,2340>
H:<DF,1156>
I:<DF,8139>
J:<DF,7809>
A:<DF,6392>
B:<DF,7078>
C:<DF,1645>
D:<DF,1754>
E:<DF,2286>
F:<DF,7810>
G:<DF,2385>
H:<DF,939>
I:<DF,8885>
J:<DF,7584>
A:<DF,6081>
B:<DF,4326>
C:<DF,1915>
D:<DF,2329>
E:<DF,2773>
F:<DF,7758>
G:<DF,2869>
H:<DF,622>
I:<DF,9832>
J:<DF,7636>
A:<AS,4583>
B:<AS,5752>
C:<AS,2174>
D:<AS,2399>
E:<AS,2792>
F:<AS,7036>
G:<AS,2808>
H:<AS,646>
I:<AS,6117>
J:<AS,6223>
A:<AS,4267>
B:<AS,5784>
C:<AS,2020>
D:<AS,1989>
E:<AS,2283>
F:<AS,6040>
G:<AS,1564>
H:<AS,457>
I:<AS,4904>
J:<AS,8838>
A:<AS,5515>
B:<AS,5461>
C:<AS,1362>
D:<AS,2679>
E:<AS,1505>
F:<AS,4702>
G:<AS,2166>
H:<AS,420>
I:<AS,6805>
J:<AS,6868>
A:<Ak,4297>
B:<Ak,3580>
C:<Ak,1641>
D:<Ak,2382>
E:<Ak,1919>
F:<Ak,3803>
G:<Ak,1270>
H:<Ak,330>
I:<Ak,5940>
J:<Ak,6289>
A:<Ak,4449>
B:<Ak,2851>
C:<Ak,1357>
D:<Ak,2531>
E:<Ak,2042>
F:<Ak,3728>
G:<Ak,1674>
H:<Ak,291>
I:<Ak,5486>
J:<Ak,6971>
A:<AS,3076>
B:<AS,3361>
C:<AS,1503>
D:<AS,2162>
E:<AS,3882>
F:<AS,9082>
G:<AS,1781>
H:<AS,492>
I:<AS,6913>
J:<AS,8246>
A:<AV,3046>
B:<AV,4383>
C:<AV,1685>
D:<AV,1778>
E:<AV,3401>
F:<AV,7988>
G:<AV,2246>
H:<AV,497>
I:<AV,4712>
J:<AV,7600>
A:<AV,3694>
B:<AV,2835>
C:<AV,1491>
D:<AV,1904>
E:<AV,3065>
F:<AV,4354>
G:<AV,1814>
H:<AV,477>
I:<AV,6681>
J:<AV,7879>
A:<Ak,4384>
B:<Ak,3599>
C:<Ak,1128>
D:<Ak,1574>
E:<Ak,3231>
F:<Ak,3969>
G:<Ak,1425>
H:<Ak,318>
I:<Ak,4487>
J:<Ak,5039>
A:<Ak,4106>
B:<Ak,3064>
C:<Ak,1467>
D:<Ak,1982>
E:<Ak,1628>
F:<Ak,5004>
G:<Ak,1403>
H:<Ak,291>
I:<Ak,3800>
J:<Ak,6232>
A:<Ak,4084>
B:<Ak,3466>
C:<Ak,1388>
D:<Ak,1326>
E:<Ak,1751>
F:<Ak,4904>
G:<Ak,1610>
H:<Ak,319>
I:<Ak,5680>
J:<Ak,5478>
A:<Cg,3712>
B:<Cg,3177>
C:<Cg,814>
D:<Cg,1538>
E:<Cg,2245>
F:<Cg,3087>
G:<Cg,1332>
H:<Cg,212>
I:<Cg,3414>
J:<Cg,4112>
A:<Cz,2337>
B:<Cz,1924>
C:<Cz,724>
D:<Cz,993>
E:<Cz,1364>
F:<Cz,3239>
G:<Cz,1475>
H:<Cz,193>
I:<Cz,4349>
J:<Cz,5578>
A:<Cz,2215>
B:<Cz,2196>
C:<Cz,871>
D:<Cz,1437>
E:<Cz,1405>
F:<Cz,3080>
G:<Cz,1325>
H:<Cz,250>
I:<Cz,3562>
J:<Cz,6237>
A:<Cz,2333>
B:<Cz,2748>
C:<Cz,1346>
D:<Cz,1392>
E:<Cz,994>
F:<Cz,4242>
G:<Cz,1022>
H:<Cz,178>
I:<Cz,3653>
J:<Cz,3858>
A:<E,2014>
B:<E,2493>
C:<E,1411>
D:<E,950>
E:<E,1875>
F:<E,3165>
G:<E,1302>
H:<E,181>
I:<E,3712>
J:<E,4406>
A:<Cg,3125>
B:<Cg,1965>
C:<Cg,1295>
D:<Cg,1114>
E:<Cg,1059>
F:<Cg,4189>
G:<Cg,1319>
H:<Cg,215>
I:<Cg,3801>
J:<Cg,6720>
A:<CF,1971>
B:<CF,1627>
C:<CF,978>
D:<CF,1048>
E:<CF,3179>
F:<CF,3973>
G:<CF,1233>
H:<CF,406>
I:<CF,4457>
J:<CF,6266>
A:<E,2790>
B:<E,1864>
C:<E,1008>
D:<E,1030>
E:<E,2104>
F:<E,4156>
G:<E,1087>
H:<E,248>
I:<E,3038>
J:<E,3942>
A:<Cz,2711>
B:<Cz,1522>
C:<Cz,922>
D:<Cz,1156>
E:<Cz,2704>
F:<Cz,3920>
G:<Cz,917>
H:<Cz,219>
I:<Cz,4491>
J:<Cz,4206>
A:<Cg,2108>
B:<Cg,2251>
C:<Cg,795>
D:<Cg,1177>
E:<Cg,2740>
F:<Cg,3260>
G:<Cg,1422>
H:<Cg,189>
I:<Cg,3095>
J:<Cg,6335>
A:<E,1596>
B:<E,2194>
C:<E,1088>
D:<E,788>
E:<E,2462>
F:<E,3174>
G:<E,1146>
H:<E,175>
I:<E,4917>
J:<E,3826>
A:<Bb,1803>
B:<Bb,1734>
C:<Bb,1003>
D:<Bb,995>
E:<Bb,2191>
F:<Bb,2434>
G:<Bb,1362>
H:<Bb,231>
I:<Bb,3347>
J:<Bb,3817>
A:<Cz,2158>
B:<Cz,1923>
C:<Cz,1065>
D:<Cz,925>
E:<Cz,2477>
F:<Cz,2757>
G:<Cz,901>
H:<Cz,190>
I:<Cz,3882>
J:<Cz,5710>
A:<Bb,2001>
B:<Bb,1397>
C:<Bb,672>
D:<Bb,1053>
E:<Bb,2367>
F:<Bb,1981>
G:<Bb,975>
H:<Bb,259>
I:<Bb,3438>
J:<Bb,6081>
A:<Bb,2184>
B:<Bb,1153>
C:<Bb,651>
D:<Bb,892>
E:<Bb,1864>
F:<Bb,2696>
G:<Bb,1278>
H:<Bb,160>
I:<Bb,3836>
J:<Bb,3569>
A:<E,2181>
B:<E,1725>
C:<E,987>
D:<E,1272>
E:<E,1972>
F:<E,1882>
G:<E,787>
H:<E,207>
I:<E,4158>
J:<E,5836>
A:<E,2060>
B:<E,1173>
C:<E,1008>
D:<E,1128>
E:<E,1757>
F:<E,3485>
G:<E,1176>
H:<E,240>
I:<E,3614>
J:<E,4798>
A:<Bb,2349>
B:<Bb,1643>
C:<Bb,808>
D:<Bb,930>
E:<Bb,1720>
F:<Bb,2837>
G:<Bb,1344>
H:<Bb,157>
I:<Bb,4011>
J:<Bb,4226>
A:<Cg,1759>
B:<Cg,1726>
C:<Cg,1149>
D:<Cg,1136>
E:<Cg,3401>
F:<Cg,4200>
G:<Cg,1268>
H:<Cg,243>
I:<Cg,5172>
J:<Cg,5044>
A:<Bb,1798>
B:<Bb,1686>
C:<Bb,880>
D:<Bb,859>
E:<Bb,3086>
F:<Bb,3020>
G:<Bb,1007>
H:<Bb,129>
I:<Bb,3558>
J:<Bb,4157>
A:<Cg,1513>
B:<Cg,1813>
C:<Cg,836>
D:<Cg,933>
E:<Cg,4391>
F:<Cg,3649>
G:<Cg,846>
H:<Cg,197>
I:<Cg,5221>
J:<Cg,5654>
A:<CF,2089>
B:<CF,1849>
C:<CF,998>
D:<CF,822>
E:<CF,5403>
F:<CF,3531>
G:<CF,1468>
H:<CF,162>
I:<CF,4571>
J:<CF,5578>
A:<CF,2327>
B:<CF,1990>
C:<CF,1267>
D:<CF,1074>
E:<CF,3381>
F:<CF,2962>
G:<CF,1310>
H:<CF,217>
I:<CF,6691>
J:<CF,5447>
A:<CF,2457>
B:<CF,1169>
C:<CF,1115>
D:<CF,983>
E:<CF,4910>
F:<CF,3822>
G:<CF,1042>
H:<CF,193>
I:<CF,5572>
J:<CF,6952>
A:<CF,2940>
B:<CF,1609>
C:<CF,953>
D:<CF,1509>
E:<CF,4885>
F:<CF,3423>
G:<CF,1131>
H:<CF,171>
I:<CF,4935>
J:<CF,5984>
A:<AV,2299>
B:<AV,2327>
C:<AV,1516>
D:<AV,1373>
E:<AV,5061>
F:<AV,3336>
G:<AV,1579>
H:<AV,192>
I:<AV,6381>
J:<AV,7638>
A:<AV,2725>
B:<AV,2540>
C:<AV,2155>
D:<AV,1456>
E:<AV,3086>
F:<AV,3151>
G:<AV,1949>
H:<AV,301>
I:<AV,9315>
J:<AV,9898>
A:<AV,3690>
B:<AV,2677>
C:<AV,1680>
D:<AV,1159>
E:<AV,4281>
F:<AV,5504>
G:<AV,1881>
H:<AV,335>
I:<AV,6596>
J:<AV,8377>
A:<AS,2995>
B:<AS,1819>
C:<AS,2531>
D:<AS,1397>
E:<AS,3584>
F:<AS,5365>
G:<AS,2309>
H:<AS,347>
I:<AS,10288>
J:<AS,9950>
A:<DF,3828>
B:<DF,2393>
C:<DF,2368>
D:<DF,1951>
E:<DF,5018>
F:<DF,3512>
G:<DF,2339>
H:<DF,381>
I:<DF,9499>
J:<DF,14589>
A:<DE,3239>
B:<DE,2067>
C:<DE,1731>
D:<DE,2063>
E:<DE,7911>
F:<DE,6241>
G:<DE,2316>
H:<DE,340>
I:<DE,7988>
J:<DE,13908>
A:<DF,4301>
B:<DF,2228>
C:<DF,1915>
D:<DF,1588>
E:<DF,8772>
F:<DF,4537>
G:<DF,2416>
H:<DF,380>
I:<DF,9183>
J:<DF,12413>
A:<DE,4288>
B:<DE,2875>
C:<DE,1974>
D:<DE,1649>
E:<DE,10842>
F:<DE,6740>
G:<DE,2440>
H:<DE,479>
I:<DE,11569>
J:<DE,12270>
A:<Dq,10802>
B:<Dq,4343>
C:<Dq,5731>
D:<Dq,1544>
E:<Dq,19898>
F:<Dq,10826>
G:<Dq,4665>
H:<Dq,887>
I:<Dq,27628>
J:<Dq,39029>
A:<AJ,8864>
B:<AJ,8246>
C:<AJ,6692>
D:<AJ,1538>
E:<AJ,22748>
F:<AJ,12217>
G:<AJ,6196>
H:<AJ,1412>
I:<AJ,40139>
J:<AJ,35422>
A:<Ao,10357>
B:<Ao,4839>
C:<Ao,5258>
D:<Ao,2304>
E:<Ao,26192>
F:<Ao,13512>
G:<Ao,7348>
H:<Ao,1281>
I:<Ao,34025>
J:<Ao,59051>
A:<Do,11401>
B:<Do,5603>
C:<Do,7229>
D:<Do,2812>
E:<Do,22154>
F:<Do,19057>
G:<Do,5265>
H:<Do,1153>
I:<Do,23633>
J:<Do,30384>
A:<Do,10458>
B:<Do,6172>
C:<Do,6569>
D:<Do,3104>
E:<Do,17607>
F:<Do,12477>
G:<Do,6886>
H:<Do,764>
I:<Do,17991>
J:<Do,46508>
A:<Do,7879>
B:<Do,5456>
C:<Do,5944>
D:<Do,2556>
E:<Do,15697>
F:<Do,17303>
G:<Do,6952>
H:<Do,1341>
I:<Do,24738>
J:<Do,44726>
A:<B0,7637>
B:<B0,5233>
C:<B0,6740>
D:<B0,2951>
E:<B0,9738>
F:<B0,11193>
G:<B0,6853>
H:<B0,903>
I:<B0,20505>
J:<B0,32415>
A:<Du,6678>
B:<Du,5041>
C:<Du,5660>
D:<Du,2478>
E:<Du,10783>
F:<Du,13521>
G:<Du,5019>
H:<Du,1161>
I:<Du,16136>
J:<Du,25188>
A:<Ar,7032>
B:<Ar,7377>
C:<Ar,5321>
D:<Ar,2029>
E:<Ar,7693>
F:<Ar,9001>
G:<Ar,6548>
H:<Ar,900>
I:<Ar,26765>
J:<Ar,37035>
A:<Ag,6772>
B:<Ag,7196>
C:<Ag,5333>
D:<Ag,2673>
E:<Ag,15874>
F:<Ag,12916>
G:<Ag,5658>
H:<Ag,1115>
I:<Ag,24504>
J:<Ag,32463>
A:<Ar,9235>
B:<Ar,5453>
C:<Ar,4161>
D:<Ar,2963>
E:<Ar,16024>
F:<Ar,16410>
G:<Ar,4032>
H:<Ar,771>
I:<Ar,22675>
J:<Ar,25965>
A:<Ag,9144>
B:<Ag,6147>
C:<Ag,3698>
D:<Ag,4420>
E:<Ag,13036>
F:<Ag,13873>
G:<Ag,3858>
H:<Ag,1053>
I:<Ag,21567>
J:<Ag,36337>
A:<Ar,6148>
B:<Ar,8614>
C:<Ar,5291>
D:<Ar,3192>
E:<Ar,14379>
F:<Ar,15631>
G:<Ar,5092>
H:<Ar,1217>
I:<Ar,24623>
J:<Ar,22703>
A:<B0,5975>
B:<B0,8424>
C:<B0,3875>
D:<B0,4127>
E:<B0,10293>
F:<B0,15941>
G:<B0,5114>
H:<B0,1040>
I:<B0,22420>
J:<B0,23347>
A:<B0,8334>
B:<B0,8276>
C:<B0,6106>
D:<B0,3510>
E:<B0,10704>
F:<B0,12342>
G:<B0,4248>
H:<B0,791>
I:<B0,19613>
J:<B0,25209>
A:<Ar,10728>
B:<Ar,10198>
C:<Ar,4059>
D:<Ar,5248>
E:<Ar,7108>
F:<Ar,17953>
G:<Ar,5236>
H:<Ar,904>
I:<Ar,25381>
J:<Ar,22997>
A:<Ag,9467>
B:<Ag,11021>
C:<Ag,4857>
D:<Ag,4072>
E:<Ag,9239>
F:<Ag,19472>
G:<Ag,6140>
H:<Ag,1474>
I:<Ag,23280>
J:<Ag,30110>
A:<Dq,7948>
B:<Dq,13111>
C:<Dq,5022>
D:<Dq,5183>
E:<Dq,8566>
F:<Dq,19730>
G:<Dq,5747>
H:<Dq,1497>
I:<Dq,24733>
J:<Dq,27795>
A:<Dq,6630>
B:<Dq,12243>
C:<Dq,5640>
D:<Dq,3962>
E:<Dq,6471>
F:<Dq,23798>
G:<Dq,5798>
H:<Dq,1050>
I:<Dq,23048>
J:<Dq,32783>
A:<B0,6485>
B:<B0,7408>
C:<B0,6147>
D:<B0,3754>
E:<B0,5966>
F:<B0,14602>
G:<B0,5532>
H:<B0,993>
I:<B0,22045>
J:<B0,31906>
A:<Ag,9683>
B:<Ag,11043>
C:<Ag,6451>
D:<Ag,4434>
E:<Ag,7655>
F:<Ag,19941>
G:<Ag,5619>
H:<Ag,1122>
I:<Ag,21803>
J:<Ag,30096>
A:<Dq,8982>
B:<Dq,8296>
C:<Dq,4536>
D:<Dq,5847>
E:<Dq,8638>
F:<Dq,25776>
G:<Dq,5813>
H:<Dq,1598>
I:<Dq,18483>
J:<Dq,31673>
A:<AJ,7451>
B:<AJ,13653>
C:<AJ,6164>
D:<AJ,6297>
E:<AJ,14553>
F:<AJ,20579>
G:<AJ,4870>
H:<AJ,2051>
I:<AJ,23098>
J:<AJ,44937>
A:<Ao,7137>
B:<Ao,9356>
C:<Ao,7335>
D:<Ao,3971>
E:<Ao,16813>
F:<Ao,24911>
G:<Ao,7413>
H:<Ao,1301>
I:<Ao,29835>
J:<Ao,41137>
A:<Do,7734>
B:<Do,14786>
C:<Do,8195>
D:<Do,4498>
E:<Do,7000>
F:<Do,22222>
G:<Do,7153>
H:<Do,2566>
I:<Do,17196>
J:<Do,36100>
